@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jayy71');
  src:  url('fonts/icomoon.eot?jayy71#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jayy71') format('truetype'),
    url('fonts/icomoon.woff?jayy71') format('woff'),
    url('fonts/icomoon.svg?jayy71#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-09 .path1:before {
  content: "\e900";
  color: rgb(54, 184, 114);
}
.icon-add-09 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-best-learning--09:before {
  content: "\e902";
}
.icon-Calender-09:before {
  content: "\e903";
  color: #666;
}
.icon-cancel-20:before {
  content: "\e904";
  color: #666;
}
.icon-cancel-30:before {
  content: "\e905";
  color: #fff;
}
.icon-cancel-48:before {
  content: "\e906";
}
.icon-cart-08 .path1:before {
  content: "\e907";
  color: rgb(51, 51, 51);
}
.icon-cart-08 .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cart-08 .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cart-08 .path4:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-clock-09:before {
  content: "\e90b";
  color: #666;
}
.icon-facebook-07:before {
  content: "\e90c";
  color: #fff;
}
.icon-facebook-30:before {
  content: "\e90d";
  color: #fff;
}
.icon-google-30 .path1:before {
  content: "\e90e";
  color: rgb(22, 126, 230);
}
.icon-google-30 .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(18, 179, 71);
}
.icon-google-30 .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(15, 153, 62);
}
.icon-google-30 .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 213, 0);
}
.icon-google-30 .path5:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 75, 38);
}
.icon-google-30 .path6:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(217, 63, 33);
}
.icon-info-18:before {
  content: "\e914";
  color: #36b872;
}
.icon-instagram-07:before {
  content: "\e915";
  color: #fff;
}
.icon-learn-online-09:before {
  content: "\e916";
}
.icon-linkdin-07:before {
  content: "\e917";
  color: #fff;
}
.icon-radio-button_unselect-18:before {
  content: "\e918";
  color: #999;
}
.icon-radio-button-18:before {
  content: "\e919";
}
.icon-search-44:before {
  content: "\e91a";
}
.icon-tick-08 .path1:before {
  content: "\e91b";
  color: rgb(54, 184, 114);
}
.icon-tick-08 .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-twitter-07:before {
  content: "\e91d";
  color: #fff;
}
.icon-unadd-09:before {
  content: "\e91e";
  color: #999;
}
.icon-untick-08:before {
  content: "\e91f";
  color: #999;
}
.icon-user-08 .path1:before {
  content: "\e920";
  color: rgb(51, 51, 51);
}
.icon-user-08 .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-user-08 .path3:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
